{
  "packages": [
    "03-js/array",
    "05-框架/react/dva-demo",
    "07-工程化/webpack/*",
    "07-工程化/webpack/module-federation/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
