{
  "name": "front-end-learning-notes",
  "version": "1.0.0",
  "description": "front-end-learning-notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --build tsconfig.json",
    "dev": "nodemon --watch src/**/**/*.ts --exec \"tsc\" --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llcoolmxdx5/front-end-learning-notes.git"
  },
  "keywords": [
    "leetcode",
    "react",
    "js"
  ],
  "workspaces": [
    "03-js/array",
    "05-框架/react/dva-demo"
  ],
  "private": true,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "bugs": {
    "url": "https://github.com/llcoolmxdx5/front-end-learning-notes/issues"
  },
  "homepage": "https://github.com/llcoolmxdx5/front-end-learning-notes#readme"
}
